spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect