{
    "version": 3,
    "serial": 1,
    "lineage": "7b2e4ba9-01c7-3fb0-1b63-f1a0e07438b2",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "VD3LRB3PNF5JZAGKZKZW",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "demo-terraform-state-config",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://sgp1.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "production/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ap-southeast-1",
            "role_arn": null,
            "secret_key": "QYw6i6IhZ1E/C7UkowGQD8nX3kPmpJmI+f8EOqNsYyU",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3616973714
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
